# PHP-AWS-TextGenerator


The form will ask the user to choose between 3, 6
and 10 character models. Based on the choice of number of characters and the generated string will
start with “Fir”, “First “, and “First Citi”. (nb: this is hard coded to start with the same text as the file with
all Shakespeare text.
Result make a brand new poem without any meaning(it is just a play with machine learning on base of some algorithms)

-AWS
-REDIS
-PHP
